1 - Profil :
- Nom : NEKHOUL 
- Prenom : Nawal
- Gendre : Woman
- Phone : 0658284284
- Salaire : 50000
- Wilaya : ALGER
- Phonto : photo_stge/profil.jpg
- Description : Ingénieur Conception et Développement
//***********************
2 - Profil :
- Nom : ZENNAD 
- Prenom : Nassima
- Gendre : Woman
- Phone : 0658284284
- Salaire : 50000
- Wilaya : ALGER
- Phonto : photo_stge/profil.jpg
- Description : Ingénieur Conception et Développement
//***********************
3 - Profil :
- Nom : KAABECHE 
- Prenom : Ghania
- Gendre : Woman
- Phone : 0658284284
- Salaire : 60000
- Wilaya : ORAN
- Phonto : photo_stge/profil.jpg
- Description : Ingénieur Conception et Développement
//***********************
4 - Profil :
- Nom : BENKEZZIM 
- Prenom : Lamia
- Gendre : Woman
- Phone : 0658284284
- Salaire : 60000
- Wilaya : ORAN
- Phonto : photo_stge/profil.jpg
- Description : Ingénieur développement logiciels 
//***********************
5 - Profil :
- Nom : SAM 
- Prenom : Bilel
- Gendre : Man
- Phone : 0658284284
- Salaire : 70000
- Wilaya : CONSTANTINE
- Phonto : photo_stge/sam_bilel.jpg
- Description : Design & Development Engineer 
//***********************
6 - Profil :
- Nom : TAGHERSET 
- Prenom : Asma
- Gendre : Woman
- Phone : 0658284284
- Salaire : 70000
- Wilaya : CONSTANTINE
- Phonto : photo_stge/profil.jpg
- Description : Ingénieur conception et developpement des SI
//***********************
7 - Profil :
- Nom : TERTAG 
- Prenom : Faiza
- Gendre : Woman
- Phone : 0658284284
- Salaire : 70000
- Wilaya : ALGER
- Phonto : photo_stge/profil.jpg
- Description : Chef de projet
//***********************
8 - Profil :
- Nom : FENNICHE 
- Prenom : Nesrine
- Gendre : Woman
- Phone : 0658284284
- Salaire : 65000
- Wilaya : ALGER
- Phonto : photo_stge/profil.jpg
- Description : Concepteur & Developpeur JEE
//***********************
9 - Profil :
- Nom : REMIDI 
- Prenom : Hiba
- Gendre : Woman
- Phone : 0658284284
- Salaire : 65000
- Wilaya : SIDI BEL ABBES
- Phonto : photo_stge/profil.jpg
- Description : Ingénieur conception et développement
//***********************
10 - Profil :
- Nom : LAKROUT 
- Prenom : Ahmed
- Gendre : Man
- Phone : 0658284284
- Salaire : 65000
- Wilaya : BLIDA
- Phonto : photo_stge/lakrout_ahmed.jpg
- Description : Ingénieur conception et développement
//***********************
11 - Profil :
- Nom : IDIRENE 
- Prenom : Youcef
- Gendre : Man
- Phone : 0658284284
- Salaire : 80000
- Wilaya : BLIDA
- Phonto : photo_stge/idirene_youcef.jpg
- Description : Ingénieur conception & développement JAVA/JEE
//***********************
12 - Profil :
- Nom : BOUZIDI 
- Prenom : Mehdi
- Gendre : Man
- Phone : 0658284284
- Salaire : 70000
- Wilaya : TIZI OUZOU
- Phonto : photo_stge/bouzidi_mehdi.jpg
- Description : Web Dev & Optimization Addict
//***********************
13 - Profil :
- Nom : DROUCHE 
- Prenom : Ryad
- Gendre : Man
- Phone : 0658284284
- Salaire : 55000
- Wilaya : TIZI OUZOU
- Phonto : photo_stge/profil.jpg
- Description : Web Dev & Optimization Addict
//***********************
14 - Profil :
- Nom : MOBARKI 
- Prenom : Yasmine
- Gendre : Woman
- Phone : 0658284284
- Salaire : 60000
- Wilaya : BATNA
- Phonto : photo_stge/profil.jpg
- Description : Web Dev & Optimization Addict
//***********************
15 - Profil :
- Nom : AMIMEUR 
- Prenom : Cylia
- Gendre : Woman
- Phone : 0658284284
- Salaire : 60000
- Wilaya : BATNA
- Phonto : photo_stge/profil.jpg
- Description : Ingénieur développement logiciels 
//***********************
16 - Profil :
- Nom : KHADRAOUI 
- Prenom : Kamel
- Gendre : Man
- Phone : 0658284284
- Salaire : 75000
- Wilaya : TIZI OUZOU
- Phonto : photo_stge/khadraoui_kamel.jpg
- Description : Ingénieur développeur Full-Stack
//***********************
17 - Profil :
- Nom : KADI 
- Prenom : Redouane
- Gendre : Man
- Phone : 0658284284
- Salaire : 65000
- Wilaya : BOUMERDES
- Phonto : photo_stge/kadi_redouane.jpg
- Description : Ingénieur développeur Full-Stack
//***********************
18 - Profil :
- Nom : KENNAN 
- Prenom : Abdelkarim
- Gendre : Man
- Phone : 0658284284
- Salaire : 50000
- Wilaya : BOUMERDES
- Phonto : photo_stge/profil.jpg
- Description : Ingénieur développeur Full-Stack
//***********************
19 - Profil :
- Nom : MEHDAOUI 
- Prenom : Houssem
- Gendre : Man
- Phone : 0658284284
- Salaire : 50000
- Wilaya : CHLEF
- Phonto : photo_stge/profil.jpg
- Description : Ingénieur développeur Full-Stack
//***********************
20 - Profil :
- Nom : RAHMOUN 
- Prenom : Sofiane
- Gendre : Man
- Phone : 0658284284
- Salaire : 65000
- Wilaya : CONSTANTINE
- Phonto : photo_stge/rahmoune_sofiane.jpg
- Description : Développeur / Business analyst
//***********************
















